# App-tese-back

./: .env.example  CONTEXTO.md  Dockerfile  pom.xml
Migrations/: schema.sql
src/main/java/com/saude/api/: SaudeApiApplication.java
src/main/java/com/saude/api/config/: CorsConfig.java  WekaModelLoader.java  WekaModelTrainer.java  WekaModelWrapper.java
src/main/java/com/saude/api/controller/: DashboardController.java  HealthController.java  HistoricoController.java  PacienteController.java  PredictController.java
src/main/java/com/saude/api/dto/: BasePredictionRequest.java  ComorbidadeDTO.java  ContatoDTO.java  CriancaRequest.java  DashboardDTO.java  EnderecoDTO.java  EpisodioDTO.java  FeatureWeight.java  GestanteRequest.java  LlmAnalysisResult.java  ModelMetrics.java  ModelPredictionResult.java  NovaPredicaoRequest.java  PacienteDTO.java  PredictionResponse.java  PuerperaRequest.java  VacinacaoDTO.java  VerdictBoard.java  VoteRecord.java
src/main/java/com/saude/api/entity/: Atendimento.java  Comorbidade.java  Contato.java  Endereco.java  Paciente.java  Predicao.java  Vacinacao.java
src/main/java/com/saude/api/enums/: PatientGroup.java
src/main/java/com/saude/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/saude/api/repository/: AtendimentoRepository.java  PacienteRepository.java  PredicaoRepository.java
src/main/java/com/saude/api/service/: ChatGptLlmService.java  DashboardService.java  GeminiLlmService.java  GroqLlmService.java  PacienteService.java  PredictionService.java
src/main/java/com/saude/api/util/: InstanceBuilder.java  ModelEvaluator.java  PacienteMapper.java
src/main/resources/: application.yml
src/main/resources/dataset/: Base_20_21_criancas0a3.arff  Base_20_21_gestantes.arff  Base_20_21_puerpera.arff
src/main/resources/model/: Modelo_BOOST_Weka_CRIANCA.metrics.json  Modelo_BOOST_Weka_CRIANCA.model  Modelo_BOOST_Weka_GESTANTE.metrics.json  Modelo_BOOST_Weka_GESTANTE.model  Modelo_BOOST_Weka_PUERPERA.metrics.json  Modelo_BOOST_Weka_PUERPERA.model  Modelo_KNN_Weka_CRIANCA.metrics.json  Modelo_KNN_Weka_CRIANCA.model  Modelo_KNN_Weka_GESTANTE.metrics.json  Modelo_KNN_Weka_GESTANTE.model  Modelo_KNN_Weka_PUERPERA.metrics.json  Modelo_KNN_Weka_PUERPERA.model  Modelo_LR_Weka_CRIANCA.metrics.json  Modelo_LR_Weka_CRIANCA.model  Modelo_LR_Weka_GESTANTE.metrics.json  Modelo_LR_Weka_GESTANTE.model  Modelo_LR_Weka_PUERPERA.metrics.json  Modelo_LR_Weka_PUERPERA.model  Modelo_RF_Weka_CRIANCA.metrics.json  Modelo_RF_Weka_GESTANTE.metrics.json  Modelo_RF_Weka_PUERPERA.metrics.json  Modelo_SVM_Weka_CRIANCA.metrics.json  Modelo_SVM_Weka_CRIANCA.model  Modelo_SVM_Weka_GESTANTE.metrics.json  Modelo_SVM_Weka_GESTANTE.model  Modelo_SVM_Weka_PUERPERA.metrics.json  Modelo_SVM_Weka_PUERPERA.model
src/test/java/com/saude/api/: WekaSmOTest.java  WekaTest.java
src/test/java/com/saude/api/config/: WekaModelLoaderTest.java
src/test/java/com/saude/api/service/: PredictionServiceTest.java
